

# Database settings.
cassandradb:
  keyspace: demo
  host: localhost




logging:
  level: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: IST
      target: stdout
      logFormat: # TODO
    - type: file
      currentLogFilename: src/main/com.qburst.joseph.resources/log/DropWizardAuth.log
      threshold: ALL
      archive: false
      timeZone: IST
      logFormat: # TODO

assets:
  overrides:
    /dashboard: src/main/resources/assets/
  mimeTypes:
    woff: application/font-woff
